var cube = {
    rates: {}
};

//cube display value based on id type
//rates are not always in order and the order was created by when they were encountered
//default stats is tier 3 stats. stat_upgrade function will increase/decrease to the appropriate tier
cube.stat_type = {
    str6: "STR: +6",
    dex6: "DEX: +6",
    int6: "INT: +6",
    luk6: "LUK: +6",
    str10: "STR: +10",
    dex10: "DEX: +10",
    int10: "INT: +10",
    luk10: "LUK: +10",
    str12: "STR: +12",
    dex12: "DEX: +12",
    int12: "INT: +12",
    luk12: "LUK: +12",
    str14: "STR: +14",
    dex14: "DEX: +14",
    int14: "INT: +14",
    luk14: "LUK: +14",
    str16: "STR: +16",
    dex16: "DEX: +16",
    int16: "INT: +16",
    luk16: "LUK: +16",
    str18: "STR: +18",
    dex18: "DEX: +18",
    int18: "INT: +18",
    luk18: "LUK: +18",
    maxHp50: "Max HP: +50",
    maxMp50: "Max MP: +50",
    maxHp60: "Max HP: +60",
    maxMp60: "Max MP: +60",
    maxHp100: "Max HP: +100",
    maxMp100: "Max MP: +100",
    maxHp120: "Max HP: +120",
    maxMp120: "Max MP: +120",
    maxHp180: "Max HP: +180",
    maxMp180: "Max MP: +180",
    maxHp240: "Max HP: +240",
    maxMp240: "Max MP: +240",
    maxHp250: "Max HP: +250",
    maxMp250: "Max MP: +250",
    maxHp300: "Max HP: +300",
    maxMp300: "Max MP: +300",
    maxHp_p3: "Max HP: 3%",
    maxMp_p3: "Max MP: 3%",
    maxHp_p6: "Max HP: 6%",
    maxMp_p6: "Max MP: 6%",
    maxHp_p9: "Max HP: 9%",
    maxMp_p9: "Max MP: 9%",
    maxHp_p12: "Max HP: 12%",
    maxMp_p12: "Max MP: 12%",
    maxHp_p2: "Max HP: +2%",
    maxMp_p2: "Max MP: +2%",
    maxHp_p5: "Max HP: +5%",
    maxMp_p5: "Max MP: +5%",
    maxHp_p7: "Max HP: +7%",
    maxMp_p7: "Max MP: +7%",
    maxHp_p10: "Max HP: +10%",
    maxMp_p10: "Max MP: +10%",
    watt3: "ATT: +3",
    watt6: "ATT: +6",
    watt10: "ATT: +10",
    watt11: "ATT: +11",
    watt12: "ATT: +12",
    watt14: "ATT: +14",
    matt3: "Magic ATT: +3",
    matt6: "Magic ATT: +6",
    matt10: "Magic ATT: +10",
    matt11: "Magic ATT: +11",
    matt12: "Magic ATT: +12",
    matt14: "Magic ATT: +14",
    strp3: "STR: +3%",
    dexp3: "DEX: +3%",
    intp3: "INT: +3%",
    lukp3: "LUK: +3%",
    strp4: "STR: +4%",
    dexp4: "DEX: +4%",
    intp4: "INT: +4%",
    lukp4: "LUK: +4%",
    strp6: "STR: +6%",
    dexp6: "DEX: +6%",
    intp6: "INT: +6%",
    lukp6: "LUK: +6%",
    strp9: "STR: +9%",
    dexp9: "DEX: +9%",
    intp9: "INT: +9%",
    lukp9: "LUK: +9%",
    strp12: "STR: +12%",
    dexp12: "DEX: +12%",
    intp12: "INT: +12%",
    lukp12: "LUK: +12%",
    strp2: "STR: +2%",
    dexp2: "DEX: +2%",
    intp2: "INT: +2%",
    lukp2: "LUK: +2%",
    strp5: "STR: +5%",
    dexp5: "DEX: +5%",
    intp5: "INT: +5%",
    lukp5: "LUK: +5%",
    strp7: "STR: +7%",
    dexp7: "DEX: +7%",
    intp7: "INT: +7%",
    lukp7: "LUK: +7%",
    allp2: "All Stats: +2%",
    allp3: "All Stats: +3%",
    allp4: "All Stats: +4%",
    allp5: "All Stats: +5%",
    allp6: "All Stats: +6%",
    allp9: "All Stats: +9%",
    wattp3: "ATT: +3%",
    mattp3: "Magic ATT: +3%",
    wattp6: "ATT: +6%",
    mattp6: "Magic ATT: +6%",
    wattp9: "ATT: +9%",
    mattp9: "Magic ATT: +9%",
    wattp12: "ATT: +12%",
    mattp12: "Magic ATT: +12%",
    critp4: "Critical Chance: +4%",
    critp8: "Critical Chance: +8%",
    critp9: "Critical Chance: +9%",
    critp12: "Critical Chance: +12%",
    dmgp3: "Damage: +3%",
    dmgp6: "Damage: +6%",
    dmgp9: "Damage: +9%",
    dmgp12: "Damage: +12%",
    all3: "All Stats: +3",
    all5: "All Stats: +5",
    watt_per_lvl1: "ATT per 10 Character Levels: +1",
    matt_per_lvl1: "M. ATT per 10 Character Levels: +1",
    str_per_lvl1: "STR per 10 Character Levels: +1",
    dex_per_lvl1: "DEX per 10 Character Levels: +1",
    int_per_lvl1: "INT per 10 Character Levels: +1",
    luk_per_lvl1: "LUK per 10 Character Levels: +1",
    str_per_lvl2: "STR per 10 Character Levels: +2",
    dex_per_lvl2: "DEX per 10 Character Levels: +2",
    int_per_lvl2: "INT per 10 Character Levels: +2",
    luk_per_lvl2: "LUK per 10 Character Levels: +2",
    recover_hp1: "20% chance to recover 240 HP when attacking",
    recover_hp2: "20% chance to recover 360 HP when attacking",
    recover_hp3: "20% chance to recover 200 HP when attacking",
    recover_hp4: "20% chance to recover 300 HP when attacking",
    recover_hpb1: "3% chance to recover 53 HP when attacking",
    recover_hpb2: "15% chance to recover 95 HP when attacking",
    recover_hpb3: "3% chance to recover 47 HP when attacking",
    recover_hpb4: "15% chance to recover 85 HP when attacking",
    recover_mp1: "20% chance to recover 120 MP when attacking",
    recover_mp2: "20% chance to recover 180 MP when attacking",
    recover_mp3: "20% chance to recover 100 MP when attacking",
    recover_mp4: "20% chance to recover 165 MP when attacking",
    recover_mp5: "20% chance to recover 110 MP when attacking",
    recover_mpb1: "3% chance to recover 53 MP when attacking",
    recover_mpb2: "15% chance to recover 95 MP when attacking",
    recover_mpb3: "3% chance to recover 47 MP when attacking",
    recover_mpb4: "15% chance to recover 85 MP when attacking",
    attack_poison1: "20% chance to apply level 6 poisoning effect when attacking",
    attack_poison2: "20% chance to apply level 5 poisoning effect when attacking",
    attack_stun1: "10% chance to apply level 2 stun effect when attacking",
    attack_slow1: "20% chance to apply level 2 slow effect when attacking",
    attack_dark1: "20% chance to apply level 3 dark effect when attacking",
    attack_dark2: "20% chance to apply level 2 dark effect when attacking",
    attack_freeze1: "When attacking, there is a 10% chance to apply level 2 freezing effect",
    attack_seal1: "10% chance to apply level 2 sealing effect when attacking",
    ied15: "Ignore Enemy DEF: +15%",
    ied30: "Ignore Enemy DEF: +30%",
    ied35: "Ignore Enemy DEF: +35%",
    ied40: "Ignore Enemy DEF: +40%",
    ied3: "Ignore Enemy DEF: +3%",
    ied4: "Ignore Enemy DEF: +4%",
    ied5: "Ignore Enemy DEF: +5%",
    boss20: "Boss Monster Damage: +20%",
    boss30: "Boss Monster Damage: +30%",
    boss35: "Boss Monster Damage: +35%",
    boss40: "Boss Monster Damage: +40%",
    boss12: "Boss Monster Damage: +12%",
    boss18: "Boss Monster Damage: +18%",
    crit_dmg1: "Critical Damage: +1%",
    crit_dmg3: "Critical Damage: +3%",
    crit_dmg8: "Critical Damage: +8%",
    ignore_dmg1: "5% chance to ignore 20% damage when attacked.",
    ignore_dmg2: "5% chance to ignore 40% damage when attacked.",
    ignore_dmg3: "10% chance to ignore 20% damage when attacked.",
    ignore_dmg4: "10% chance to ignore 40% damage when attacked.",
    all_skill1: "All skill levels +1 (except for 5th job and some skills)",
    all_skill2: "All skill levels +2 (except for 5th job and some skills)",
    all_skill3: "All skill levels +3 (except for 5th job and some skills)",
    recover_hp20: "HP Recovery Items and Skills: +20%",
    recover_hp30: "HP Recovery Items and Skills: +30%",
    recover_hp40: "HP Recovery Items and Skills: +40%",
    decent_door: "Enables the &lt;Decent Mystic Door&gt; skill",
    decent_bless: "Enables the &lt;Decent Advanced Blessing&gt; skill",
    decent_hyper: "Enables the &lt;Decent Hyper Body&gt; skill",
    decent_haste: "Enables the &lt;Decent Haste&gt; skill",
    decent_combat: "Enables the &lt;Decent Combat Orders&gt; skill",
    decent_sharp: "Enables the &lt;Decent Sharp Eyes&gt; skill",
    decent_speed: "Enables the &lt;Decent Speed Infusion&gt; skill",
    def60: "DEF: +60",
    def100: "DEF: +100",
    def120: "DEF: +120",
    def150: "DEF: +150",
    def200: "DEF: +200",
    defp2: "DEF: +2%",
    defp3: "DEF: +3%",
    defp4: "DEF: +4%",
    defp6: "DEF: +6%",
    defp7: "DEF: +7%",
    defp9: "DEF: +9%",
    defp10: "DEF: +10%",
    defp12: "DEF: +12%",
    cooldown1: "Skill Cooldown: -1 sec (-5% for under 10 sec, minimum cooldown of 10 sec)",
    cooldown2: "Skill Cooldown: -2 sec (-10% for under 10 sec, minimum cooldown of 5 sec)",
    invinc1: "Invincibility time after being hit: +1 second",
    invinc2: "Invincibility time after being hit: +2 seconds",
    invinc3: "Invincibility time after being hit: +3 seconds",
    reflect_dmg1: "30% chance to reflect 50% damage when taken",
    reflect_dmg2: "50% chance to reflect 70% damage when taken",
    hit_invinc1: "2% chance to become invincible for 7 seconds when attacked.",
    hit_invinc2: "4% chance to become invincible for 7 seconds when attacked.",
    hit_hp1: "15% chance to recover 95 HP when defeating a monster",
    hit_mp1: "15% chance to recover 95 MP when defeating a monster",
    resist4: "All Elemental Resistances: +4%",
    resist5: "All Elemental Resistances: +5%",
    resist10: "All Elemental Resistances: +10%",
    abn_resistp10: "Abnormal state resist: +10%",
    abn_resist5: "Abnormal state resist: +5",
    speed4: "Movement Speed: +4",
    speed6: "Movement Speed: +6",
    speed8: "Movement Speed: +8",
    jump4: "Jump: +4",
    jump6: "Jump: +6",
    jump8: "Jump: +8",
    mp_red10: "MP consumption of skills: -10%",
    mp_red15: "MP consumption of skills: -15%",
    mp_red30: "MP consumption of skills: -30%",
    item_drop5: "Item Drop Rate: +5%",
    item_drop15: "Item Drop Rate: +15%",
    item_drop30: "Item Drop Rate: +20%",
    meso_drop5: "Meso Obtained: +5%",
    meso_drop15: "Meso Obtained: +15%",
    meso_drop30: "Meso Obtained: +20%"
};